<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>First Page</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css" />
    <style>
        body {
            background-color: #f1f1f1;
            font-family: "Roboto", sans-serif;
            color: #f1f1f1;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: auto;
            max-width: 500px;
            background-color: #fff;
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            background-color:transparent;
            backdrop-filter: blur(10px);
            border-radius: 30px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 12px;
            margin: 4px 0 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 10px;
            outline: none;
        }

        .not-active {
            display: none;
        }

        .button {
            cursor: pointer;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 14px;
            letter-spacing: 1px;
            transition: 0.3s;
        }

        .n-act {
            position: absolute;
            top: 5%;
            right: 41%;

        }

        .act {
            position: absolute;
            top: 5%;
            right: 41%;
        }

        .sub {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #1b3c8f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin:0 15px;
            margin-top: 20px;
            width: 90%;
        }
        
    </style>
</head>

<body>
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <main>
        <div id="box" class=" act">
            <button id="button-cancel" type="button" class="mark button secondary-button mr-12">
                Admin
            </button>
            <button id="button-submit" type="button" class="mark button primary-button">
                Employee
            </button>
        </div>
        <div class="container  admin not-active">
            <h2>Admin Login</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required />

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />

                <button class="sub" type="submit">Submit</button>
            </form>
        </div>
        <div class="container employee not-active">
            <h2>Employee Login</h2>
            <form>
                <label for="username">Email:</label>
                <input type="text" id="username" name="username" required />

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
                


                <button class="sub" type="submit">Login</button>
            </form>
        </div>

        <script>
            var button1 = document.getElementById("button-cancel");
            var button2 = document.getElementById("button-submit");
            var admin = document.querySelector(".admin");
            var employee = document.querySelector(".employee");

            button1.addEventListener("click", function () {
                admin.classList.remove("not-active");
                employee.classList.add("not-active");
                box.classList.remove("act");
                box.classList.add("n-act");
            });
            button2.addEventListener("click", function () {
                admin.classList.add("not-active");
                employee.classList.remove("not-active");
                box.classList.remove("act");
                box.classList.add("n-act");
            });
        </script>

    </main>
</body>

</html>